spring.application.name=QuizApp

spring.datasource.url=jdbc:postgresql://postgresql:5432/quizdb

spring.datasource.username=postgres
spring.datasource.password=postgres2024
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

